#Αδεια χρήσης GPL3
#Ρυθμίσεις Γραμμής Εντολών
#https://www.debian.org/releases/stretch/example-preseed.txt
# Thank you!: https://github.com/itminedu/edu_distributions/blob/master/debian8.6.0/developer.seed
#### Contents of the preconfiguration file (for stretch)
### Localization
# Preseeding only locale sets language, country and locale.
#d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string Greek
d-i debian-installer/country string Greece
d-i keyboard-configuration/layoutcode string gr
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US.UTF-8, el_GR.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select Greek
d-i keyboard-configuration/toggle select Alt+Shift

### Network configuration
# Disable network configuration entirely. This is useful for cdrom
# installations on non-networked devices where the network questions,
# warning and long timeouts are a nuisance.
#d-i netcfg/enable boolean false

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
#d-i netcfg/choose_interface select eth1

# To set a different link detection timeout (default is 3 seconds).
# Values are interpreted as seconds.
#d-i netcfg/link_wait_timeout string 10

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
#d-i netcfg/dhcp_timeout string 60
#d-i netcfg/dhcpv6_timeout string 60

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
#d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually

# Static network configuration.
#
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true
#
# IPv6 example
#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string sambaserver

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# The wacky dhcp hostname that some ISPs use as a password of sorts.
#d-i netcfg/dhcp_hostname string radish

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Mirror settings
# If you select ftp, the /country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string gr
d-i mirror/http/hostname string ftp.gr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stretch
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

# To create a normal user account.
#d-i passwd/user-fullname string Samba Server
#d-i passwd/username string sambaAdmin
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using a crypt(3) hash.
#d-i passwd/user-password-crypted password [crypt(3) hash]
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Athens

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.ntua.gr

### Partitioning
## Partitioning example
# If the system has free space you can choose to only partition that space.
# This is only honoured if partman-auto/method (below) is not set.
#d-i partman-auto/init_automatically_partition select biggest_free

# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
#d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
#d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
#d-i partman-auto/choose_recipe select atomic

# Or provide a recipe of your own...
# If you have a way to get a recipe file into the d-i environment, you can
# just point at it.
#d-i partman-auto/expert_recipe_file string /hd-media/recipe

# If not, you can put an entire recipe into the preconfiguration file in one
# (logical) line. This example creates a small /boot partition, suitable
# swap, and uses the rest of the space for the root partition:
#d-i partman-auto/expert_recipe string                         \
#      boot-root ::                                            \
#              40 50 100 ext3                                  \
#                      $primary{ } $bootable{ }                \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ /boot }                     \
#              .                                               \
#              500 10000 1000000000 ext3                       \
#                      method{ format } format{ }              \
#                      use_filesystem{ } filesystem{ ext3 }    \
#                      mountpoint{ / }                         \
#              .                                               \
#              64 512 300% linux-swap                          \
#                      method{ swap } format{ }                \
#              .

# The full recipe format is documented in the file partman-auto-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository. This also documents how to specify settings such as file
# system labels, volume group names and which physical devices to include
# in a volume group.

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.
#d-i partman-auto-crypto/erase_disks boolean false

## Partitioning using RAID
# The method should be set to "raid".
#d-i partman-auto/method string raid
# Specify the disks to be partitioned. They will all get the same layout,
# so this will only work if the disks are the same size.
#d-i partman-auto/disk string /dev/sda /dev/sdb

# Next you need to specify the physical partitions that will be used. 
#d-i partman-auto/expert_recipe string \
#      multiraid ::                                         \
#              1000 5000 4000 raid                          \
#                      $primary{ } method{ raid }           \
#              .                                            \
#              64 512 300% raid                             \
#                      method{ raid }                       \
#              .                                            \
#              500 10000 1000000000 raid                    \
#                      method{ raid }                       \
#              .

# Last you need to specify how the previously defined partitions will be
# used in the RAID setup. Remember to use the correct partition numbers
# for logical partitions. RAID levels 0, 1, 5, 6 and 10 are supported;
# devices are separated using "#".
# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>

#d-i partman-auto-raid/recipe string \
#    1 2 0 ext3 /                    \
#          /dev/sda1#/dev/sdb1       \
#    .                               \
#    1 2 0 swap -                    \
#          /dev/sda5#/dev/sdb5       \
#    .                               \
#    0 2 0 ext3 /home                \
#          /dev/sda6#/dev/sdb6       \
#    .

# For additional information see the file partman-auto-raid-recipe.txt
# included in the 'debian-installer' package or available from D-I source
# repository.

# This makes partman automatically partition without confirmation.
#d-i partman-md/confirm boolean true
#d-i partman-partitioning/confirm_write_new_label boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman/confirm_nooverwrite boolean true

## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
#d-i partman/mount_style select uuid

### Apt setup
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

# Additional repositories, local[0-9] available
#d-i apt-setup/local0/repository string \
#       http://local.server/debian stable main
#d-i apt-setup/local0/comment string local server
# Enable deb-src lines
#d-i apt-setup/local0/source boolean true
# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
#d-i apt-setup/local0/key string http://local.server/key

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
#d-i debian-installer/allow_unauthenticated boolean true

### Package selection
#tasksel tasksel/first multiselect standard, web-server, kde-desktop
tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean true
d-i pkgsel/language-pack-patterns string el_GR

# Individual additional packages to install
d-i pkgsel/include string rsync ssh openssh-server libwrap0 openssh-sftp-server libapt-pkg-perl tcpd ethtool libdumbnet1 curl libglib2.0-0 libglib2.0-data libcurl3 libmspack0 libopts25 libxerces-c3.1 libxml-security-c17v5 perl-openssl-defaults shared-mime-info xdg-user-dirs zerofree ntp fail2ban python3-pyinotify python3-systemd whois attr libaio1 libavahi-client3 libavahi-common-data libavahi-common3 libcups2 libfile-copy-recursive-perl libgpgme11 libldb1 libpython2.7 libtalloc2 libtdb1 libtevent0 libwbclient0 python-crypto python-dnspython python-ldb python-samba python-talloc python-tdb samba samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools update-inetd libarchive13 liblzo2-2 libsmbclient smbclient zip unzip cifs-utils fuse libntfs-3g871 ntfs-3g apt-transport-https perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl apt-show-versions python dialog

	 
d-i pkgsel/upgrade select safe-upgrade
#d-i pkgsel/include string openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
#popularity-contest popularity-contest/participate boolean false
d-i     popularity-contest/participate  boolean false

### Boot loader installation
# Grub is the default boot loader (for x86). If you want lilo installed
# instead, uncomment this:
#d-i grub-installer/skip boolean true
# To also skip installing lilo, and install no bootloader, uncomment this
# too:
#d-i lilo-installer/skip boolean true
#Boot-Installer, Ρυθμίσεις Εγκατάστασης Λογισμικού Εκκίνησης Λειτουργικού
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
#d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
#d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default

# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i grub-installer/only_debian boolean false
#d-i grub-installer/with_other_os boolean false
#d-i grub-installer/bootdev  string (hd0,1)
# To install grub to multiple disks:
#d-i grub-installer/bootdev  string (hd0,1) (hd1,1) (hd2,1)

# Optional password for grub, either in clear text
#d-i grub-installer/password password r00tme
#d-i grub-installer/password-again password r00tme
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.
# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

#Post-Installation Commands, Ρυθμίσεις σεναρίων προς εκτέλεση μετά την εγκατάσταση
#d-i preseed/late_command string 
#   wget -O /target/tmp/rsync_3.1.2-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/r/rsync/rsync_3.1.2-1_amd64.deb ; \
#	wget -O /target/tmp/ssh_7.4p1-10+deb9u1_all.deb http://ftp.de.debian.org/debian/pool/main/o/openssh/ssh_7.4p1-10+deb9u1_all.deb ; \
#	wget -O /target/tmp/openssh-server_7.4p1-10+deb9u1_amd64.deb http://ftp.de.debian.org/debian/pool/main/o/openssh/openssh-server_7.4p1-10+deb9u1_amd64.deb ; \
#	wget -O /target/tmp/openssh-sftp-server_7.4p1-10+deb9u1_amd64.deb http://ftp.de.debian.org/debian/pool/main/o/openssh/openssh-sftp-server_7.4p1-10+deb9u1_amd64.deb ; \
#	wget -O /target/tmp/tcpd_7.6.q-26_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/tcp-wrappers/tcpd_7.6.q-26_amd64.deb ; \
#	wget -O /target/tmp/ethtool_4.8-1+b1_amd64.deb http://ftp.de.debian.org/debian/pool/main/e/ethtool/ethtool_4.8-1+b1_amd64.deb ; \
#	wget -O /target/tmp/libapt-pkg-perl_0.1.32_amd64.deb http://ftp.de.debian.org/debian/pool/main/liba/libapt-pkg-perl/libapt-pkg-perl_0.1.32_amd64.deb ; \
#	wget -O /target/tmp/libdumbnet1_1.12-7+b1_amd64.deb http://ftp.de.debian.org/debian/pool/main/libd/libdumbnet/libdumbnet1_1.12-7+b1_amd64.deb ; \
#	wget -O /target/tmp/libwrap0_7.6.q-26_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/tcp-wrappers/libwrap0_7.6.q-26_amd64.deb ; \
#	wget -O /target/tmp/libglib2.0-0_2.50.3-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/g/glib2.0/libglib2.0-0_2.50.3-2_amd64.deb ; \
#	wget -O /target/tmp/libglib2.0-data_2.50.3-2_all.deb http://ftp.de.debian.org/debian/pool/main/g/glib2.0/libglib2.0-data_2.50.3-2_all.deb ; \
#	wget -O /target/tmp/libmspack0_0.5-1+deb9u1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/libm/libmspack/libmspack0_0.5-1+deb9u1_amd64.deb ; \
#	wget -O /target/tmp/libxerces-c3.1_3.1.4+debian-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/x/xerces-c/libxerces-c3.1_3.1.4+debian-2_amd64.deb ; \
#	wget -O /target/tmp/libxml-security-c17v5_1.7.3-4_amd64.deb http://ftp.de.debian.org/debian/pool/main/x/xml-security-c/libxml-security-c17v5_1.7.3-4_amd64.deb ; \
#	wget -O /target/tmp/perl-openssl-defaults_3_amd64.deb http://ftp.de.debian.org/debian/pool/main/p/perl-openssl-defaults/perl-openssl-defaults_3_amd64.deb ; \
#	wget -O /target/tmp/shared-mime-info_1.8-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/s/shared-mime-info/shared-mime-info_1.8-1_amd64.deb ; \
#	wget -O /target/tmp/xdg-user-dirs_0.15-2+b1_amd64.deb http://ftp.de.debian.org/debian/pool/main/x/xdg-user-dirs/xdg-user-dirs_0.15-2+b1_amd64.deb ; \
#	wget -O /target/tmp/curl_7.52.1-5_amd64.deb http://ftp.de.debian.org/debian/pool/main/c/curl/curl_7.52.1-5_amd64.deb ; \
#	wget -O /target/tmp/zerofree_1.0.4-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/z/zerofree/zerofree_1.0.4-1_amd64.deb ; \
#	wget -O /target/tmp/libcurl3_7.52.1-5_amd64.deb http://ftp.de.debian.org/debian/pool/main/c/curl/libcurl3_7.52.1-5_amd64.deb ; \
#	wget -O /target/tmp/libopts25_5.18.12-3_amd64.deb http://ftp.de.debian.org/debian/pool/main/a/autogen/libopts25_5.18.12-3_amd64.deb ; \
#	wget -O /target/tmp/ntp_4.2.8p10+dfsg-3_amd64.deb http://ftp.de.debian.org/debian/pool/main/n/ntp/ntp_4.2.8p10+dfsg-3_amd64.deb ; \
#	wget -O /target/tmp/ntp-doc_4.2.8p10+dfsg-3_all.deb http://ftp.de.debian.org/debian/pool/main/n/ntp/ntp-doc_4.2.8p10+dfsg-3_all.deb ; \
#	wget -O /target/tmp/fail2ban_0.9.6-2_all.deb http://ftp.de.debian.org/debian/pool/main/f/fail2ban/fail2ban_0.9.6-2_all.deb ; \
#	wget -O /target/tmp/python3-pyinotify_0.9.6-1_all.deb http://ftp.de.debian.org/debian/pool/main/p/pyinotify/python3-pyinotify_0.9.6-1_all.deb ; \
#	wget -O /target/tmp/python3-systemd_233-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/p/python-systemd/python3-systemd_233-1_amd64.deb ; \
#	wget -O /target/tmp/whois_5.2.15_amd64.deb http://ftp.de.debian.org/debian/pool/main/w/whois/whois_5.2.15_amd64.deb ; \
#	wget -O /target/tmp/attr_2.4.47-2+b2_amd64.deb http://ftp.de.debian.org/debian/pool/main/a/attr/attr_2.4.47-2+b2_amd64.deb ; \
#	wget -O /target/tmp/libaio1_0.3.110-3_amd64.deb http://ftp.de.debian.org/debian/pool/main/liba/libaio/libaio1_0.3.110-3_amd64.deb ; \
#	wget -O /target/tmp/libavahi-client3_0.6.32-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/a/avahi/libavahi-client3_0.6.32-2_amd64.deb ; \
#	wget -O /target/tmp/libavahi-common-data_0.6.32-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/a/avahi/libavahi-common-data_0.6.32-2_amd64.deb ; \
#	wget -O /target/tmp/libavahi-common3_0.6.32-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/a/avahi/libavahi-common3_0.6.32-2_amd64.deb ; \
#	wget -O /target/tmp/libcups2_2.2.1-8_amd64.deb http://ftp.de.debian.org/debian/pool/main/c/cups/libcups2_2.2.1-8_amd64.deb ; \
#	wget -O /target/tmp/libfile-copy-recursive-perl_0.38-1_all.deb http://ftp.de.debian.org/debian/pool/main/libf/libfile-copy-recursive-perl/libfile-copy-recursive-perl_0.38-1_all.deb ; \
#	wget -O /target/tmp/libgpgme11_1.8.0-3+b2_amd64.deb http://ftp.de.debian.org/debian/pool/main/g/gpgme1.0/libgpgme11_1.8.0-3+b2_amd64.deb ; \
#	wget -O /target/tmp/libldb1_1.1.27-1+b1_amd64.deb http://ftp.de.debian.org/debian/pool/main/l/ldb/libldb1_1.1.27-1+b1_amd64.deb ; \
#	wget -O /target/tmp/libpython2.7_2.7.13-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/p/python2.7/libpython2.7_2.7.13-2_amd64.deb ; \
#	wget -O /target/tmp/libtalloc2_2.1.8-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/talloc/libtalloc2_2.1.8-1_amd64.deb ; \
#	wget -O /target/tmp/libtdb1_1.3.11-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/tdb/libtdb1_1.3.11-2_amd64.deb ; \
#	wget -O /target/tmp/libtevent0_0.9.31-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/tevent/libtevent0_0.9.31-1_amd64.deb ; \
#	wget -O /target/tmp/libwbclient0_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/libwbclient0_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/python-crypto_2.6.1-7_amd64.deb http://ftp.de.debian.org/debian/pool/main/p/python-crypto/python-crypto_2.6.1-7_amd64.deb ; \
#	wget -O /target/tmp/python-dnspython_1.15.0-1_all.deb http://ftp.de.debian.org/debian/pool/main/d/dnspython/python-dnspython_1.15.0-1_all.deb ; \
#	wget -O /target/tmp/python-ldb_1.1.27-1+b1_amd64.deb http://ftp.de.debian.org/debian/pool/main/l/ldb/python-ldb_1.1.27-1+b1_amd64.deb ; \
#	wget -O /target/tmp/python-samba_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/python-samba_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/python-talloc_2.1.8-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/talloc/python-talloc_2.1.8-1_amd64.deb ; \
#	wget -O /target/tmp/python-tdb_1.3.11-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/tdb/python-tdb_1.3.11-2_amd64.deb ; \
#	wget -O /target/tmp/samba_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/samba_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/samba-common_4.5.8+dfsg-2+deb9u1_all.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/samba-common_4.5.8+dfsg-2+deb9u1_all.deb ; \
#	wget -O /target/tmp/samba-common-bin_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/samba-common-bin_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/samba-dsdb-modules_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/samba-dsdb-modules_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/samba-libs_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/samba-libs_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/samba-vfs-modules_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/samba-vfs-modules_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/tdb-tools_1.3.11-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/t/tdb/tdb-tools_1.3.11-2_amd64.deb ; \
#	wget -O /target/tmp/update-inetd_4.44_all.deb http://ftp.de.debian.org/debian/pool/main/u/update-inetd/update-inetd_4.44_all.deb ; \
#	wget -O /target/tmp/libarchive13_3.2.2-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/liba/libarchive/libarchive13_3.2.2-2_amd64.deb ; \
#	wget -O /target/tmp/liblzo2-2_2.08-1.2+b2_amd64.deb http://ftp.de.debian.org/debian/pool/main/l/lzo2/liblzo2-2_2.08-1.2+b2_amd64.deb ; \
#	wget -O /target/tmp/libsmbclient_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/libsmbclient_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/smbclient_4.5.8+dfsg-2+deb9u1+b1_amd64.deb http://security.debian.org/debian-security/pool/updates/main/s/samba/smbclient_4.5.8+dfsg-2+deb9u1+b1_amd64.deb ; \
#	wget -O /target/tmp/zip_3.0-11+b1_amd64.deb http://ftp.de.debian.org/debian/pool/main/z/zip/zip_3.0-11+b1_amd64.deb ; \
#	wget -O /target/tmp/unzip_6.0-21_amd64.deb http://ftp.de.debian.org/debian/pool/main/u/unzip/unzip_6.0-21_amd64.deb ; \
#	wget -O /target/tmp/cifs-utils_6.7-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/c/cifs-utils/cifs-utils_6.7-1_amd64.deb ; \
#	wget -O /target/tmp/fuse_2.9.7-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/f/fuse/fuse_2.9.7-1_amd64.deb ; \
#	wget -O /target/tmp/libntfs-3g871_2016.2.22AR.1+dfsg-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/n/ntfs-3g/libntfs-3g871_2016.2.22AR.1+dfsg-1_amd64.deb ; \
#	wget -O /target/tmp/ntfs-3g_2016.2.22AR.1+dfsg-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/n/ntfs-3g/ntfs-3g_2016.2.22AR.1+dfsg-1_amd64.deb ; \
#	wget -O /target/tmp/apt-transport-https_1.4.7_amd64.deb http://ftp.de.debian.org/debian/pool/main/a/apt/apt-transport-https_1.4.7_amd64.deb ; \
#	wget -O /target/tmp/perl_5.24.1-3+deb9u1_amd64.deb http://ftp.de.debian.org/debian/pool/main/p/perl/perl_5.24.1-3+deb9u1_amd64.deb ; \
#	wget -O /target/tmp/libnet-ssleay-perl_1.80-1_amd64.deb http://ftp.de.debian.org/debian/pool/main/libn/libnet-ssleay-perl/libnet-ssleay-perl_1.80-1_amd64.deb ; \
#	wget -O /target/tmp/openssl_1.1.0f-3_amd64.deb http://ftp.de.debian.org/debian/pool/main/o/openssl/openssl_1.1.0f-3_amd64.deb ; \
#	wget -O /target/tmp/libauthen-pam-perl_0.16-3+b3_amd64.deb http://ftp.de.debian.org/debian/pool/main/liba/libauthen-pam-perl/libauthen-pam-perl_0.16-3+b3_amd64.deb ; \
#	wget -O /target/tmp/libpam-runtime_1.1.8-3.6_all.deb http://ftp.de.debian.org/debian/pool/main/p/pam/libpam-runtime_1.1.8-3.6_all.deb ; \
#	wget -O /target/tmp/libio-pty-perl_1.08-1.1+b2_amd64.deb http://ftp.de.debian.org/debian/pool/main/libi/libio-pty-perl/libio-pty-perl_1.08-1.1+b2_amd64.deb ; \
#	wget -O /target/tmp/apt-show-versions_0.22.7_all.deb http://ftp.de.debian.org/debian/pool/main/a/apt-show-versions/apt-show-versions_0.22.7_all.deb ; \
#	wget -O /target/tmp/python_2.7.13-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/p/python-defaults/python_2.7.13-2_amd64.deb ; \
#	wget -O /target/tmp/webmin_1.850_all.deb http://prdownloads.sourceforge.net/webadmin/webmin_1.850_all.deb ; \
#	wget -O /target/tmp/dialog_1.3-20160828-2_amd64.deb http://ftp.de.debian.org/debian/pool/main/d/dialog/dialog_1.3-20160828-2_amd64.deb ; \	
d-i preseed/late_command string	wget -O /target/tmp/webmin_1.850_all.deb http://prdownloads.sourceforge.net/webadmin/webmin_1.850_all.deb ; \
	in-target wget -O /target/tmp/postinstall.sh https://github.com/prassaschr/samba4HPS/blob/master/initial_scripts/postinstall.sh ; \
    in-target chmod +x /tmp/postinstall.sh ; \
	in-target /bin/sh /tmp/postinstall.sh ; \
    in-target touch /root/postinstallationactions.done
	
