#Αδεια χρήσης GPL3
#Ρυθμίσεις Γραμμής Εντολών
#https://www.debian.org/releases/stretch/example-preseed.txt
# Thank you!: https://github.com/itminedu/edu_distributions/blob/master/debian8.6.0/developer.seed
#### Contents of the preconfiguration file (for stretch)
### Localization

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string Greek
d-i debian-installer/country string Greece
d-i keyboard-configuration/layoutcode string gr
d-i debian-installer/locale string en_US.UTF-8
# Optionally specify additional locales to be generated.
d-i localechooser/supported-locales multiselect en_US.UTF-8, el_GR.UTF-8
# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select Greek
d-i keyboard-configuration/toggle select Alt+Shift

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string sambaserver

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/country string gr
d-i mirror/http/hostname string ftp.gr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Suite to install.
d-i mirror/suite string stretch

### Account setup
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Athens

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
d-i clock-setup/ntp-server string ntp.ntua.gr

### Apt setup
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean true

### Package selection
#tasksel tasksel/first multiselect standard, web-server, kde-desktop
tasksel tasksel/first multiselect standard
d-i pkgsel/install-language-support boolean true
d-i pkgsel/language-pack-patterns string el_GR

# Individual additional packages to install
d-i pkgsel/include string rsync ssh openssh-server libwrap0 openssh-sftp-server libapt-pkg-perl tcpd ethtool libdumbnet1 curl libglib2.0-0 libglib2.0-data libcurl3 libmspack0 libopts25 libxerces-c3.1 libxml-security-c17v5 perl-openssl-defaults shared-mime-info xdg-user-dirs zerofree ntp fail2ban python3-pyinotify python3-systemd whois attr libaio1 libavahi-client3 libavahi-common-data libavahi-common3 libcups2 libfile-copy-recursive-perl libgpgme11 libldb1 libpython2.7 libtalloc2 libtdb1 libtevent0 libwbclient0 python-crypto python-dnspython python-ldb python-samba python-talloc python-tdb samba samba-common samba-common-bin samba-dsdb-modules samba-libs samba-vfs-modules tdb-tools update-inetd libarchive13 liblzo2-2 libsmbclient smbclient zip unzip cifs-utils fuse libntfs-3g871 ntfs-3g apt-transport-https perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl apt-show-versions python dialog
d-i pkgsel/upgrade select safe-upgrade

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
#popularity-contest popularity-contest/participate boolean false
d-i     popularity-contest/participate  boolean false

#Boot-Installer, Ρυθμίσεις Εγκατάστασης Λογισμικού Εκκίνησης Λειτουργικού
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

#Post-Installation Commands, Ρυθμίσεις σεναρίων προς εκτέλεση μετά την εγκατάσταση
d-i preseed/late_command string	in-target wget -O /tmp/webmin_1.850_all.deb https://raw.githubusercontent.com/prassaschr/samba4HPS/master/initial_scripts/webmin_1.850_all.deb; \
in-target wget -O /tmp/smb.conf  https://raw.githubusercontent.com/prassaschr/samba4HPS/master/samba/smb.conf; \
in-target mv /etc/samba/smb.conf /etc/samba/smb.conf.bck; \
in-target mv /tmp/smb.conf /etc/samba/smb.conf; \
in-target dpkg -i /tmp/webmin_1.850_all.deb; \
in-target echo "PermitRootLogin yes" | tee -a /etc/ssh/sshd_config; \
in-target touch /root/postinstallationactions.done
