[global]
   # Samba configuration file v0.3
   
   workgroup = GiveYourWorkgroup
   dns proxy = no
   security = user
   server string = Samba Server Version %v

   interfaces = 172.19.40.0/24 192.168.3.0/24
   bind interfaces only = yes

   log file = /var/log/samba/log.%m
   max log size = 1000
   log level = 1
   # syslog = 0
   logging = 0
   panic action = /usr/share/samba/panic-action %d

   # Anti-ransomware
   #full_audit: failure = none
   #full_audit: success = pwrite write rename
   #full_audit: prefix = IP =% I | USER =% u | MACHINE =% m | VOLUME =% S
   #full_audit: facility = local7
   #full_audit: priority = NOTICE

   server role = standalone server
	
    passdb backend = tdbsam
    obey pam restrictions = yes

    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = bad user

############ Misc ############
# Using the following line enables you to customise your configuration
# on a per machine basis. The %m gets replaced with the netbios name
# of the machine that is connecting
;   include = /home/samba/etc/smb.conf.%m

   usershare max shares = 0
   usershare allow guests = no

