[secret]
	path = /home/secret
    comment = Secret Directory
	valid users = @groupSecret
	browseable = yes
	directory mode = 770
	writeable = yes
	create mode = 770
	guest ok = no
	writable = yes
#======================= Recycle Bin =======================
	recycle:repository = /home/secret/.trashSecret/%U
	recycle:maxsize = 0
	recycle:versions = yes
	recycle:keeptree = yes
	recycle:touch = no
	recycle:directory_mode = 0770
    recycle:exclude = *.tmp
	recycle:exclude_dir = .trashSecret
    audit:prefix = %u
	audit:success = open opendir
	audit:failure = all
	audit:facility = LOCAL5
	audit:priority = NOTICE
	vfs object = recycle:recycle full_audit:audit
	# Option to enable audit for ransomware detection
    	#vfs objects = full_audit
        # This share requires authentication to access


