[global]
   # Samba configuration file v0.1
   
   workgroup = PDE
   dns proxy = no
   security = user
   server string = Samba Server Version %v

   interfaces = 10.177.251.0/24 192.168.3.0/24
   bind interfaces only = yes

   log file = /var/log/samba/log.%m
   max log size = 1000
   log level = 1
   syslog = 0
   panic action = /usr/share/samba/panic-action %d


full_audit: failure = none
full_audit: success = pwrite write rename
full_audit: prefix = IP =% I | USER =% u | MACHINE =% m | VOLUME =% S
full_audit: facility = local7
full_audit: priority = NOTICE

   server role = standalone server
	
    passdb backend = tdbsam
    obey pam restrictions = yes

	unix password sync = yes
	passwd program = /usr/bin/passwd %u
   	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    pam password change = yes
    map to guest = bad user

############ Misc ############
# Using the following line enables you to customise your configuration
# on a per machine basis. The %m gets replaced with the netbios name
# of the machine that is connecting
;   include = /home/samba/etc/smb.conf.%m

   usershare max shares = 0
   usershare allow guests = no


#======================= Share Definitions =======================
[public]
	path = /home/public
	comment = Public Directory
	valid users = @groupPublic, @groupSecret
	browseable = yes
	directory mode = 770
	writeable = yes
	create mode = 770
	guest ok = no
	writable = yes
#======================= Recycle Bin =======================
	recycle:repository = /home/public/.trashPublic/%U
	recycle:maxsize = 0
	recycle:versions = yes
	recycle:keeptree = yes
	recycle:touch = no
	recycle:directory_mode = 0770
    recycle:exclude = *.tmp
	recycle:exclude_dir = .trashPublic
	audit:prefix = %u
	audit:success = open opendir
	audit:failure = all
	audit:facility = LOCAL5
	audit:priority = NOTICE
	vfs object = recycle:recycle full_audit:audit

[secret]
	path = /home/secret
    comment = Secret Directory
	valid users = @groupSecret
	browseable = yes
	directory mode = 770
	writeable = yes
	create mode = 770
	guest ok = no
	writable = yes
#======================= Recycle Bin =======================
	recycle:repository = /home/secret/.trashSecret/%U
	recycle:maxsize = 0
	recycle:versions = yes
	recycle:keeptree = yes
	recycle:touch = no
	recycle:directory_mode = 0770
    recycle:exclude = *.tmp
	recycle:exclude_dir = .trashSecret
    audit:prefix = %u
	audit:success = open opendir
	audit:failure = all
	audit:facility = LOCAL5
	audit:priority = NOTICE
	vfs object = recycle:recycle full_audit:audit
# This share requires authentication to access

[scanner]
	path = /home/scan
    comment = Secret Directory
	valid users = @groupScan
	browseable = yes
	directory mode = 770
	writeable = yes
	create mode = 770
	guest ok = no
	writable = yes


[eprotocolBck]
	path = /home/eprotocol_backup
    comment = Secret Directory
	valid users = @groupProtocolBck
	browseable = yes
	directory mode = 770
	writeable = yes
	create mode = 770
	guest ok = no
	writable = yes
#======================= Recycle Bin =======================
	recycle:repository = /home/eprotocol_backup/.trash/%U
	recycle:maxsize = 0
	recycle:versions = yes
	recycle:keeptree = yes
	recycle:touch = no
	recycle:directory_mode = 0770
    recycle:exclude = *.tmp
	recycle:exclude_dir = .trash
    audit:prefix = %u
	audit:success = open opendir
	audit:failure = all
	audit:facility = LOCAL5
	audit:priority = NOTICE
	vfs object = recycle:recycle full_audit:audit
