[samba]
filter=samba-filter
enabled=true
action=iptables-multiport[name=samba,port="135,139,445,137,138",protocol=tcp]
       mail[name=samba-ransomware,dest=noc@example.com]
logpath=/var/log/messages
maxretry=1
# Check the last 10 minutes
findtime=600
# Ban for 30 days
bantime=2592000
